@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

html{
    font-size: 62.5%;
 }

body{
    background-color: white;
    max-width: 100vw;
}

.body-wrap{
    max-width: 100%;
}

header{
    background-color: #f8e4dc;
    color: rgb(69, 69, 69);
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    z-index: 2;
    font-size: 1.5rem;
    justify-content: right;
    gap: 12.5vw;
    position: relative;
    align-items: center;
}

.logo{
    height: 80%;
    object-fit: contain;
    position: absolute;
    left: 0;
    margin-left: 2rem;
}

.products-tab{
    margin-right: 10rem;
}

a{
    text-decoration: none;
    color: rgb(69, 69, 69);
}

.mug-big-text{
    color: rgb(0, 0, 0);
    z-index: 2;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: 8rem;
    margin-top: 10rem;
    margin-left: 10rem;
    align-items: left;
    justify-content: left;
}

#home{
    width: 100%;
    height: 93vh;
    background: url(../img/mug-big.webp) no-repeat;
    background-size:cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

#product-button{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 17rem;
    height: 7rem;
    margin-left: 10rem;
    margin-top: 7rem;
    font-size: 2rem;
    border: none;
}

.desc{
    display: flex;
    flex-direction: row;
}

.strawberry-mug-img1{
    overflow: hidden;
    width: 50rem;
    aspect-ratio: 1;
    margin-top: 10rem;
    margin-left: 10rem;
}

.strawberry-mug-img2{
    object-fit: contain;
    object-position: center;
    height: 140%;
    transform: translateY(-10%);
}
.description-text{
    width: 50%;
    display: flex;
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    margin-left: 10rem;
}

.description-text > h2{
    margin-top: 10rem;
    font-size: 5rem;
    font-weight: bold;
}

.description-text > h3{
    margin-top: 7rem;
    font-size: 2rem;
    padding-right: 30rem;
}

#strawberrymug-button{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 17rem;
    height: 7rem;
    font-size: 2rem;
    margin-top: 3rem;
    border: none;
}

.four-mugs-home{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.four-mugs-img1{
    overflow: hidden;
    width: 30.7rem;
    aspect-ratio: 1;
}

.four-mugs-img{
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
}

.round-logo{
    width: 8rem;
    aspect-ratio: 1;
}

.instructions{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 2rem;
    gap: 10rem;
}

.steps{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50rem;
    height: 30rem;
}

.mugs-deal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30rem;
}

.mugs-deal-text{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    width: 40rem;
}

.mugs-deal-text > h2{
    margin-bottom: 7rem;
    font-size: 5rem;
    font-weight: bold;
}

.three-mugs-img{
    display: flex;
    width: 50rem;
    aspect-ratio: 1;
}

.review-cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    margin-top: 5rem;
}

.review-card-box{
    align-items: center;
    width: 30rem;
    height: 40rem;
    border-style: solid;
    border-color: black;
    border-width: 0.2rem;
    margin-bottom: 5rem;
}

.review-card-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile{
    width: 15rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
    border-radius: 50%;
}

.stars{
    width: 17rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.review-card-text > h2{
    font-weight: bold;
    font-size: 2rem;
    width: 20rem;
}

.review-card-text >h3{
    margin-top: 1rem;
    width: 20rem;
}

footer{
    background-color: #f8e4dc;
    color: rgb(69, 69, 69);
    width: 100%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    justify-content: right;
    position: relative;
    align-items: center;
}

footer > p{
    margin-right: 1rem;
}

.template{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
    margin: 5rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 30rem;
    height: 37rem;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.card-img-wrap{
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-img{
    object-fit: contain;
    object-position: center;
}

.card > h2{
    margin-bottom: 1rem;
}

.card > h3{
    color: rgb(122, 122, 122);
}

.begin{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 30rem;
    margin: 5rem;
    gap: 7rem;
}

.desc-img-wrap{
    width:  60rem;
    aspect-ratio: 1;
    overflow: hidden;
}

.desc-img{
    width: 100%;
}

.begin-text{
    font-size: 3rem;
}

.begin-text > h2{
    margin-bottom: 2rem;
}

.product-desc{
    display: flex;
    margin: 5rem;
    font-size: 1.5rem;
    padding-left: 5rem;
}

.product-desc > h3{
    width: 75rem;
    height: 35rem;
} 

.button > a{
    color: white;
}